<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mark Noone | Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css"
    integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="favicomatic/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicomatic/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicomatic/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicomatic/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="favicomatic/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicomatic/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="favicomatic/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicomatic/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="favicomatic/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="favicomatic/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="favicomatic/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicomatic/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="favicomatic/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />


    <link rel="stylesheet" href="/assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>

    <div class="container-fluid">
      <div class="row" style="margin-top: 50px;">
        <div class="col-lg-3 offset-lg-1 col-md-4 offset-md-1">
          <a href="/" class="work-a"><p class="left-padding"><span class="name">Mark Noone</span> <br>Designer | Developer</p></a>
        </div>
        <div class="col-lg-3 offset-lg-4 col-md-4 offset-md-2">
          <ul class="nav-links">
            <li><a href="/#work">Work</a></li>
            <li><a href="about">About</a></li>
            <li><a href="mailto:manoone@tcd.ie?Subject=Hello%20There">Contact</a></li>
          </ul>
        </div>
      </div>

      <div class="row justify-content-center" style="margin-top: 200px;">
        <div class="col-lg-6 col-md-8">
          <p class="bio">Hi I'm Mark.</p>
          <br>
          <p class="bio">
            I am an undergraduate Computer Scientist studying in Trinity College, Dublin. I love bringing ideas straight from the
            little seed it starts off as, all the way through to the production ready application. As a seasoned developer, I always
            enjoy working with a good design which is what kickstarted my interest in UI/UX. <br><br>Please take a look at my work below.
            Although it is somewhat limited currently, I look to continue improving on my new found hobby and grow as a designer. Thank you
            for visiting!
          </p>
          <br>
          <a href="index.html#work" class="bio-link">Check out my work!</a>
        </div>
      </div>

      <div class="row" style="margin-top: 300px;">
        <div class="col-lg-3 offset-lg-1">
          <p class="section-heading left-padding" id="work">Work + Projects</p>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-lg-4 col-md-5">
          <div class="container-fluid">
            <div class="row">

              <div class="col-lg-12 work-slide">
                <a href="acuacica" class="work-a">
                  <p class="work-heading">
                    Acuacica
                  </p>
                  <p>
                    Acuacica was a system designed to track your shower usage statistics. Be it shower temperatures over
                    the week, cost of heating the water or even how long your showers have taken, this application keeps
                    track of it all.
                  </p>
                </a>
              </div>

              <div class="col-lg-12 work-slide">
                <a href="renderhood" class="work-a">
                  <p class="work-heading">
                    Renderhood
                  </p>
                  <p>
                    Renderhood was one of my own small ideas. Still under development, the aim of Renderhood was to bring together
                    the idea of distributed computing and allow the Renderhood website to render out 3D CGI movie frames for both professionals
                    and amateurs.
                  </p>
                </a>
              </div>

              <div class="col-lg-12 work-slide">
                <a href="syze" class="work-a">
                  <p class="work-heading">
                    Syze
                  </p>
                  <p>
                    Syze is another trinity startup that aims to partner your phone and machine learning in order to get
                    your clothing measurements. They needed a small brochure website that could be extended to include their
                    future application plans and this was the result.
                  </p>
                </a>
              </div>

            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-5">
          <div class="container-fluid" style="margin-top:17vh;">
            <div class="row">

              <div class="container-fluid">
                <div class="row">

                  <div class="col-lg-12 work-slide">
                    <a href="cjsgaff" class="work-a">
                      <p class="work-heading">
                        Cj's Gaff
                      </p>
                      <p>
                        This is a small project currently undergoing development. Temporarily named after the CSB student himself,
                        CJ's Gaff attempts to create a truly competitive clothing store, with each garment competeting against the other.
                      </p>
                    </a>
                  </div>

                  <div class="col-lg-12 work-slide">
                    <a href="stoury" class="work-a">
                      <p class="work-heading">
                        Stoury
                      </p>
                      <p>
                        Stoury was the project that launched me into launchbox. Brought on by two trinity students, Stoury was a full e-tourism
                        platform designed to allow locals to enlist their own private tours.
                      </p>
                    </a>
                  </div>

                </div>
              </div>

            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-center">

      </div>

    </div>

    <div class="container" style="margin-bottom: 60px; margin-top: 20vh;">
      <div class="row" style="">
        <div class="col-lg-3">
          <ul class="footer-icons">
            <li><a href="mailto:manoone@tcd.ie?Subject=Hello%20There"><i class="far fa-envelope"></i></a></li>
            <li><a href="http://www.github.com/MarkNooneTCD"><i class="fab fa-github"></i></a></li>
            <!-- <li><a href="#"><i class="fab fa-dribbble"></i></a></li> -->
            <!-- <li><a href="#"><i class="fab fa-instagram"></i></a></li> -->
          </ul>
          <p class="footer-sig">Mark Noone &copy;2018</p>
        </div>
      </div>
    </div>

  </body>
</html>
