<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mark Noone | Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css"
    integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../favicomatic/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../favicomatic/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../favicomatic/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../favicomatic/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../favicomatic/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../favicomatic/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../favicomatic/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../favicomatic/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="../favicomatic/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="../favicomatic/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="../favicomatic/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../favicomatic/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="../favicomatic/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>

    <div class="container-fluid">
      <div class="row" style="margin-top: 50px;">
        <div class="col-lg-3 offset-lg-1 col-md-4 offset-md-1">
          <a href="/" class="work-a"><p class="left-padding"><span class="name">Mark Noone</span> <br>Designer | Developer</p></a>
        </div>
        <div class="col-lg-3 offset-lg-4 col-md-4 offset-md-2">
          <ul class="nav-links">
            <li><a href="/#work">Work</a></li>
            <li><a href="about">About</a></li>
            <li><a href="mailto:manoone@tcd.ie?Subject=Hello%20There">Contact</a></li>
          </ul>
        </div>
      </div>

      <div class="row justify-content-center" style="margin-top: 18vh;">
        <div class="col-lg-2 col-md-2">
          <p class="design-heading">Cj's Gaff</p>
        </div>
        <div class="col-lg-6 col-md-7" style="margin-left: 30px; padding-right: 40px;">
          <p class="about-me">
            This is a small project currently undergoing development. Temporarily named after the CSB student himself,
            CJ's Gaff attempts to create a truly competitive clothing store, with each garment competeting against the other.
          </p>
        </div>
      </div>

      <div class="row justify-content-center" style="margin-top:10vh;">
        <div class="col-lg-6 design-bg col-md-10">
            <img src="../assets/images/eshop/about.png" class="about-hero">
        </div>
      </div>

      <div class="row justify-content-center" style="margin-top:10vh;">
        <div class="col-lg-6 design-bg col-md-10">
            <img src="../assets/images/eshop/blog.png" class="about-hero">
        </div>
      </div>

      <div class="row justify-content-center" style="margin-top:10vh;">
        <div class="col-lg-6 design-bg col-md-10">
            <img src="../assets/images/eshop/specific-post.png" class="about-hero">
        </div>
      </div>

      <div class="row justify-content-center" style="margin-top:10vh;">
        <div class="col-lg-6 design-bg col-md-10">
            <img src="../assets/images/eshop/contact.png" class="about-hero">
        </div>
      </div>

      <div class="row justify-content-center" style="margin-top:10vh;">
        <div class="col-lg-6 design-bg col-md-10">
            <img src="../assets/images/eshop/home.png" class="about-hero">
        </div>
      </div>

      <div class="row justify-content-center" style="margin-top:10vh;">
        <div class="col-lg-6 design-bg col-md-10">
            <img src="../assets/images/eshop/logged-in.png" class="about-hero">
        </div>
      </div>

      <div class="row justify-content-center" style="margin-top:10vh;">
        <div class="col-lg-6 design-bg col-md-10">
            <img src="../assets/images/eshop/log-in.png" class="about-hero">
        </div>
      </div>

      <div class="row justify-content-center" style="margin-top:10vh;">
        <div class="col-lg-6 design-bg col-md-10">
            <img src="../assets/images/eshop/partners.png" class="about-hero">
        </div>
      </div>

    </div>

    <div class="container" style="margin-bottom: 60px; margin-top: 20vh;">
      <div class="row" style="">
        <div class="col-lg-3">
          <ul class="footer-icons">
            <li><a href="mailto:manoone@tcd.ie?Subject=Hello%20There"><i class="far fa-envelope"></i></a></li>
            <li><a href="http://www.github.com/MarkNooneTCD"><i class="fab fa-github"></i></a></li>
            <!-- <li><a href="#"><i class="fab fa-dribbble"></i></a></li> -->
            <!-- <li><a href="#"><i class="fab fa-instagram"></i></a></li> -->
          </ul>
          <p class="footer-sig">Mark Noone &copy;2018</p>
        </div>
      </div>
    </div>



  </body>
  </html>
