body {
  font-family: 'Lato', sans-serif;
}

.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-links li {
    display: inline;
}

.footer-sig{
  margin-top: 10px;
  font-weight: 300;
  font-size: 18px;
}

.work-slide {
  margin-top: 15vh;
}

.design-bg {
  background: #f7f7f7;
  padding: 20px;
}

.work-heading {
  font-weight: bold;
  font-size: 18px;
}

.work-a {
  color: #2d2d2d;
  text-decoration: none;
}

.work-a:hover {
  color: #2d2d2d;
  text-decoration: none;
}

.nav-links li a {
  color: #2d2d2d;
  padding-left: 15px;
  padding-right: 15px;
  line-height: 2em;
}

.footer-icons {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.footer-icons li {
  display: inline;
}

.footer-icons li a {
  color: #2d2d2d;
  padding-right: 20px;
  line-height: 2em;
}

.name{
  font-weight: bold;
}

.bio {
  font-size: 20px;
}

.section-heading {
  font-size: 24px;
  font-weight: 300;
}

.left-padding {
  padding-left: 50px;
}

.about-heading {
  font-family: 'Playfair Display', serif;
  font-size: 24px;
  text-align: right;
}

.design-image {
  background: #FAFAFA;
  text-align: center;
}

.design-heading {
  font-family: 'Playfair Display', serif;
  font-size: 48px;
  text-align: right;
  color: #7A7A7A;
}

.about-me {
  color: #7a7a7a;
  line-height: 32px;
  text-align: left;
}

.bio-link{
  color: lightgrey;
  font-size: 18px;
}

.about-hero{
    max-width: 100%;
    height: auto;
    width: auto;
}

.bio-link:hover{
  color: lightgrey;
  font-size: 18px;
  text-decoration: none;
}
